testing shapes/MainWindow.xaml

<Window x:Class="testing_shapes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testing_shapes"
        mc:Ignorable="d"
        Title="Polygon visualizer" Height="450" Width="800">
    
    <Grid>
        <Grid Margin="10">
            <Canvas Margin="10" x:Name="canvas" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="MyScale" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>
        
        <Button x:Name="Run_Button" Click="Button_Click" FontFamily="Montserrat" FontSize="20" Content="Run" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="50" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
            </Button.Effect>
        </Button>
        <Grid Margin="10" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button Margin="10" Grid.Row="0" x:Name="Enlarge" Click="Enlarge_Click" FontFamily="Montserrat" FontSize="15" Content="+" Width="25" Height="25" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button Margin="10" Grid.Row="1" x:Name="Deflate" Click="Deflate_Click" FontFamily="Montserrat" FontSize="15" Content="-"  Width="25" Height="25" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
