testing shapes/Polygons.xaml

<Page x:Class="testing_shapes.Polygons"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testing_shapes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Polygons">

    <Grid>
        <Grid Margin="10">
            <Canvas Margin="10" x:Name="canvas" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Canvas.LayoutTransform>
                    <ScaleTransform x:Name="MyScale" />
                </Canvas.LayoutTransform>
            </Canvas>
        </Grid>

        <Grid Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Margin="10" Grid.Row="0" x:Name="Enlarge" Click="Enlarge_Click" FontFamily="Montserrat" FontSize="20" Content="+" Width="40" Height="40" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button Margin="10" Grid.Row="1" x:Name="Deflate" Click="Deflate_Click" FontFamily="Montserrat" FontSize="20" Content="-"  Width="40" Height="40" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
        </Grid>
        <Grid Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="10" Grid.Column="0" x:Name="Pause_Play" Click="Pause_Play_Click" FontFamily="Montserrat" FontSize="15" Width="90" Height="40" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button Margin="10" Grid.Column="1" x:Name="Reload" Click="Reload_Click" FontFamily="Montserrat" FontSize="15" Content="Reload" Width="90" Height="40" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
            <Button Margin="10" Grid.Column="2" x:Name="HomeButton" Click="HomeButton_Click" FontFamily="Montserrat" FontSize="15" Content="To Menu" Width="90" Height="40" BorderBrush="#FFDDDDDD" Cursor="Hand" Background="#FFDDDDDD">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Opacity="0.1"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Page>
